# Server Properties
server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update